server.port=8072

spring.dubbo.application.name=manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.239.133:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

logging.level.root=info
