server.port=8077

spring.dubbo.application.name=passport-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.239.133
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.root=info