server.port=8073

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.239.133:2181
spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false


logging.level.root=info