server.port=8074

spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=search-web
spring.dubbo.registry.address=192.168.239.133:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

logging.level.root=info

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_atguigu?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

